spring.application.name=Irrigation API

# Configuracao pra colocar cor no terminal
spring.output.ansi.enabled=ALWAYS

# Configuracao do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/irrigador_db
spring.datasource.username=admin
spring.datasource.password=admin

# Configuracao do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracao do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Open Weather Map API key
openweathermap.api.key=56e459bda0b9a8dd73eea052dfd16cd2