# Nome da Aplicacao
spring.application.name=Irrigador API

# Porta do Servidor
server.port=${PORT:8080}

# Configuracao do Banco de Dados PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Configuracao do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Configuracao do RabbitMQ
spring.rabbitmq.addresses=${CLOUDAMQP_URL}

# Chave da API de Tempo
openweathermap.api.key=${OPENWEATHER_API_KEY}